<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9v-oH-J5F">
                                <rect key="frame" x="60" y="164" width="294" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O6e-IM-vPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKl-r9-dUW">
                                <rect key="frame" x="60" y="244" width="294" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jrg-g6-IJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZg-XN-ij6">
                                <rect key="frame" x="60" y="374" width="294" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GlX-G6-CCc"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MSo-9q-ek5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c9v-oH-J5F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="7hr-a7-Qg5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MKl-r9-dUW" secondAttribute="trailing" constant="60" id="JpZ-g8-cgF"/>
                            <constraint firstItem="lZg-XN-ij6" firstAttribute="top" secondItem="MKl-r9-dUW" secondAttribute="bottom" constant="80" id="Q0q-gx-F7e"/>
                            <constraint firstItem="c9v-oH-J5F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="SDT-qk-Efj"/>
                            <constraint firstItem="MKl-r9-dUW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="SU5-Wh-Ag3"/>
                            <constraint firstItem="MKl-r9-dUW" firstAttribute="top" secondItem="c9v-oH-J5F" secondAttribute="bottom" constant="30" id="YkI-AZ-Ruu"/>
                            <constraint firstItem="lZg-XN-ij6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="utR-9H-iv2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lZg-XN-ij6" secondAttribute="trailing" constant="60" id="vgr-D5-eKe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c9v-oH-J5F" secondAttribute="trailing" constant="60" id="x5k-Ek-dIg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextF" destination="MKl-r9-dUW" id="JMi-h8-JPk"/>
                        <outlet property="userNameTextF" destination="c9v-oH-J5F" id="2tx-gN-Lqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
