<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProductCapacityHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPP-Vs-TuJ">
                    <rect key="frame" x="2" y="66" width="410" height="1"/>
                    <color key="backgroundColor" red="0.16078431372549018" green="0.38431372549019605" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ngC-6z-03s"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAb-VZ-WgB">
                    <rect key="frame" x="206.5" y="0.0" width="1" height="129"/>
                    <color key="backgroundColor" red="0.16078431369999999" green="0.38431372549999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="EYI-xt-jOO"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_production_current_hours" translatesAutoresizingMaskIntoConstraints="NO" id="nPp-X9-7Co">
                    <rect key="frame" x="15" y="0.0" width="32" height="66"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="3jL-SY-6BB"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_production_day_hours" translatesAutoresizingMaskIntoConstraints="NO" id="5ar-ru-c1D">
                    <rect key="frame" x="222.5" y="0.0" width="32" height="66"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="beb-Xg-9g3"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_production_good_rate" translatesAutoresizingMaskIntoConstraints="NO" id="5wY-wu-Bxh">
                    <rect key="frame" x="222.5" y="67" width="32" height="62"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="4OJ-ah-q7z"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="EFy-UZ-fDV">
                    <rect key="frame" x="62" y="78.5" width="142.5" height="38"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3595000PCS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21Q-Pa-8m5">
                            <rect key="frame" x="0.0" y="0.0" width="142.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" red="0.074509803920000006" green="0.46274509800000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="良品数(冲压产出)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68b-EA-WBo">
                            <rect key="frame" x="0.0" y="24.5" width="142.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.52549019610000003" green="0.59999999999999998" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="21Q-Pa-8m5" firstAttribute="leading" secondItem="EFy-UZ-fDV" secondAttribute="leading" id="65I-5v-P6R"/>
                        <constraint firstAttribute="trailing" secondItem="68b-EA-WBo" secondAttribute="trailing" id="OV9-bJ-nMs"/>
                        <constraint firstItem="68b-EA-WBo" firstAttribute="leading" secondItem="EFy-UZ-fDV" secondAttribute="leading" id="jFf-ic-Lbz"/>
                        <constraint firstAttribute="trailing" secondItem="21Q-Pa-8m5" secondAttribute="trailing" id="xU6-lV-vgY"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ssw-go-bfZ">
                    <rect key="frame" x="269.5" y="79" width="142.5" height="38"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTr-Ob-SSY">
                            <rect key="frame" x="0.0" y="0.0" width="142.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" red="0.074509803920000006" green="0.46274509800000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="良率(冲压产出)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbF-0S-4wI">
                            <rect key="frame" x="0.0" y="24.5" width="142.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.52549019610000003" green="0.59999999999999998" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qbF-0S-4wI" secondAttribute="trailing" id="8mz-W2-zSI"/>
                        <constraint firstItem="qbF-0S-4wI" firstAttribute="leading" secondItem="ssw-go-bfZ" secondAttribute="leading" id="rr1-bw-hAx"/>
                        <constraint firstAttribute="trailing" secondItem="CTr-Ob-SSY" secondAttribute="trailing" id="vD5-vd-vE0"/>
                        <constraint firstItem="CTr-Ob-SSY" firstAttribute="leading" secondItem="ssw-go-bfZ" secondAttribute="leading" id="wlH-yj-jGj"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CUj-ZZ-PI7">
                    <rect key="frame" x="62" y="14.5" width="142.5" height="37"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZC-bn-r9S">
                            <rect key="frame" x="0.0" y="0.0" width="142.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" red="0.074509803921568626" green="0.46274509803921571" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前时段产出工时" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDM-Pr-Ims">
                            <rect key="frame" x="0.0" y="23.5" width="142.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.52549019607843139" green="0.59999999999999998" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7ZC-bn-r9S" secondAttribute="trailing" id="IBY-bp-K4K"/>
                        <constraint firstAttribute="trailing" secondItem="wDM-Pr-Ims" secondAttribute="trailing" id="i1Y-Np-cGU"/>
                        <constraint firstItem="wDM-Pr-Ims" firstAttribute="leading" secondItem="CUj-ZZ-PI7" secondAttribute="leading" id="mmq-II-5r9"/>
                        <constraint firstItem="7ZC-bn-r9S" firstAttribute="leading" secondItem="CUj-ZZ-PI7" secondAttribute="leading" id="qqk-Wc-IYy"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CEK-UG-sr4">
                    <rect key="frame" x="269.5" y="14.5" width="142.5" height="37"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="116.39H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbs-LY-Nqn">
                            <rect key="frame" x="0.0" y="0.0" width="142.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" red="0.074509803920000006" green="0.46274509800000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当日产出工时" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av4-cJ-3nv">
                            <rect key="frame" x="0.0" y="23.5" width="142.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.52549019610000003" green="0.59999999999999998" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Xbs-LY-Nqn" secondAttribute="trailing" id="3va-ou-xtN"/>
                        <constraint firstItem="av4-cJ-3nv" firstAttribute="leading" secondItem="CEK-UG-sr4" secondAttribute="leading" id="NY4-jr-grm"/>
                        <constraint firstAttribute="trailing" secondItem="av4-cJ-3nv" secondAttribute="trailing" id="Z8B-HS-GaB"/>
                        <constraint firstItem="Xbs-LY-Nqn" firstAttribute="leading" secondItem="CEK-UG-sr4" secondAttribute="leading" id="ndE-Dg-MmU"/>
                    </constraints>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_production_good_qty" translatesAutoresizingMaskIntoConstraints="NO" id="oqr-RN-ct8">
                    <rect key="frame" x="15" y="66" width="32" height="63"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="Rrs-1f-N7P"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.019607843137254902" green="0.074509803921568626" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ssw-go-bfZ" firstAttribute="centerY" secondItem="5wY-wu-Bxh" secondAttribute="centerY" id="2hj-go-n9O"/>
                <constraint firstItem="nPp-X9-7Co" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="4Uw-J2-Lpe"/>
                <constraint firstItem="CEK-UG-sr4" firstAttribute="leading" secondItem="5ar-ru-c1D" secondAttribute="trailing" constant="15" id="4rg-gV-TMt"/>
                <constraint firstAttribute="trailing" secondItem="CEK-UG-sr4" secondAttribute="trailing" constant="2" id="5Ol-3C-cCj"/>
                <constraint firstItem="eAb-VZ-WgB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="7F3-hG-Y9r"/>
                <constraint firstItem="oqr-RN-ct8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="99U-nd-Jco"/>
                <constraint firstItem="5wY-wu-Bxh" firstAttribute="leading" secondItem="eAb-VZ-WgB" secondAttribute="trailing" constant="15" id="BCd-Oh-d5A"/>
                <constraint firstItem="CUj-ZZ-PI7" firstAttribute="leading" secondItem="nPp-X9-7Co" secondAttribute="trailing" constant="15" id="Bxl-oV-EcO"/>
                <constraint firstItem="CEK-UG-sr4" firstAttribute="centerY" secondItem="5ar-ru-c1D" secondAttribute="centerY" id="Hje-ne-4xs"/>
                <constraint firstItem="EFy-UZ-fDV" firstAttribute="leading" secondItem="oqr-RN-ct8" secondAttribute="trailing" constant="15" id="IKj-zC-a09"/>
                <constraint firstItem="EFy-UZ-fDV" firstAttribute="centerY" secondItem="oqr-RN-ct8" secondAttribute="centerY" id="Igf-8f-CUM"/>
                <constraint firstAttribute="bottom" secondItem="NPP-Vs-TuJ" secondAttribute="bottom" constant="62" id="Pae-j8-VD9"/>
                <constraint firstItem="oqr-RN-ct8" firstAttribute="top" secondItem="nPp-X9-7Co" secondAttribute="bottom" id="SRh-aj-DBd"/>
                <constraint firstItem="CUj-ZZ-PI7" firstAttribute="centerY" secondItem="nPp-X9-7Co" secondAttribute="centerY" id="WAh-fZ-1OO"/>
                <constraint firstAttribute="trailing" secondItem="ssw-go-bfZ" secondAttribute="trailing" constant="2" id="Wlg-Qt-88T"/>
                <constraint firstItem="nPp-X9-7Co" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XfH-02-90o"/>
                <constraint firstItem="eAb-VZ-WgB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Z3l-uc-1QC"/>
                <constraint firstAttribute="bottom" secondItem="oqr-RN-ct8" secondAttribute="bottom" id="aG2-Qm-juw"/>
                <constraint firstItem="eAb-VZ-WgB" firstAttribute="leading" secondItem="EFy-UZ-fDV" secondAttribute="trailing" constant="2" id="cEr-2f-SWH"/>
                <constraint firstItem="NPP-Vs-TuJ" firstAttribute="top" secondItem="5ar-ru-c1D" secondAttribute="bottom" id="cdr-MO-H2M"/>
                <constraint firstItem="eAb-VZ-WgB" firstAttribute="leading" secondItem="CUj-ZZ-PI7" secondAttribute="trailing" constant="2" id="dIe-68-gd8"/>
                <constraint firstItem="5ar-ru-c1D" firstAttribute="leading" secondItem="eAb-VZ-WgB" secondAttribute="trailing" constant="15" id="geB-zM-1wZ"/>
                <constraint firstItem="NPP-Vs-TuJ" firstAttribute="top" secondItem="nPp-X9-7Co" secondAttribute="bottom" id="hj2-Po-wzO"/>
                <constraint firstItem="eAb-VZ-WgB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ihk-5z-j43"/>
                <constraint firstItem="NPP-Vs-TuJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="jdS-x6-Roz"/>
                <constraint firstAttribute="trailing" secondItem="NPP-Vs-TuJ" secondAttribute="trailing" constant="2" id="k4M-YB-AT3"/>
                <constraint firstItem="5wY-wu-Bxh" firstAttribute="top" secondItem="NPP-Vs-TuJ" secondAttribute="bottom" id="mWf-Gd-iad"/>
                <constraint firstItem="5ar-ru-c1D" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="n2R-Q4-kY6"/>
                <constraint firstItem="ssw-go-bfZ" firstAttribute="leading" secondItem="5wY-wu-Bxh" secondAttribute="trailing" constant="15" id="nPL-YW-yrD"/>
                <constraint firstAttribute="bottom" secondItem="5wY-wu-Bxh" secondAttribute="bottom" id="np0-QC-gVY"/>
                <constraint firstAttribute="bottom" secondItem="eAb-VZ-WgB" secondAttribute="bottom" id="wmJ-5T-0cA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="firstLabel" destination="7ZC-bn-r9S" id="Urb-7y-wTS"/>
                <outlet property="firstSubTitleLabel" destination="wDM-Pr-Ims" id="Nxx-Vf-cai"/>
                <outlet property="fourthLabel" destination="CTr-Ob-SSY" id="c5z-aC-brM"/>
                <outlet property="fourthSubTitleLabel" destination="qbF-0S-4wI" id="zyY-52-MAl"/>
                <outlet property="secondLabel" destination="Xbs-LY-Nqn" id="eqx-9h-tWL"/>
                <outlet property="secondSubTitleLabel" destination="av4-cJ-3nv" id="JOS-CB-mWz"/>
                <outlet property="thirdLabel" destination="21Q-Pa-8m5" id="Cpx-ir-Ohx"/>
                <outlet property="thirdSubTitleLabel" destination="68b-EA-WBo" id="oHX-Mn-Vxe"/>
            </connections>
            <point key="canvasLocation" x="-83" y="-54"/>
        </view>
    </objects>
    <resources>
        <image name="icon_production_current_hours" width="32" height="32"/>
        <image name="icon_production_day_hours" width="32" height="32"/>
        <image name="icon_production_good_qty" width="32" height="32"/>
        <image name="icon_production_good_rate" width="32" height="32"/>
    </resources>
</document>
