<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sfb-WO-BmF"/>
                        <viewControllerLayoutGuide type="bottom" id="IIj-BH-ELj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="White">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZD-IM-lpL" customClass="YellowView">
                                <rect key="frame" x="20" y="127" width="374" height="261"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TE8-RJ-1SW" customClass="GreenView">
                                        <rect key="frame" x="15" y="15" width="280" height="170"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukJ-dT-TvW" customClass="RedView">
                                                <rect key="frame" x="20" y="10" width="180" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="1XL-v2-ewQ"/>
                                                    <constraint firstAttribute="height" constant="100" id="SUs-Dw-ffa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ukJ-dT-TvW" firstAttribute="top" secondItem="TE8-RJ-1SW" secondAttribute="top" constant="10" id="NzE-Qw-jra"/>
                                            <constraint firstItem="ukJ-dT-TvW" firstAttribute="leading" secondItem="TE8-RJ-1SW" secondAttribute="leading" constant="20" id="V90-Pn-wSp"/>
                                            <constraint firstAttribute="height" constant="170" id="ec3-i3-iQG"/>
                                            <constraint firstAttribute="width" constant="280" id="ggL-0y-NhM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5Y-KD-oip" customClass="GreyView">
                                        <rect key="frame" x="204" y="140" width="150" height="100"/>
                                        <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="oHA-FB-B5t"/>
                                            <constraint firstAttribute="width" constant="150" id="z6T-xZ-JxT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="Ex4-yW-jaS"/>
                                    <constraint firstAttribute="trailing" secondItem="q5Y-KD-oip" secondAttribute="trailing" constant="20" id="IFk-aO-wSn"/>
                                    <constraint firstItem="TE8-RJ-1SW" firstAttribute="top" secondItem="gZD-IM-lpL" secondAttribute="top" constant="15" id="fw8-hd-6WV"/>
                                    <constraint firstItem="TE8-RJ-1SW" firstAttribute="leading" secondItem="gZD-IM-lpL" secondAttribute="leading" constant="15" id="mlA-v7-Apb"/>
                                    <constraint firstItem="q5Y-KD-oip" firstAttribute="top" secondItem="gZD-IM-lpL" secondAttribute="top" constant="140" id="vRa-s8-h8p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHQ-sa-sJP" customClass="PurpleView">
                                <rect key="frame" x="40" y="448" width="334" height="150"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ubf-dp-QoM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gZD-IM-lpL" firstAttribute="top" secondItem="sfb-WO-BmF" secondAttribute="bottom" constant="83" id="0Ag-eJ-WwQ"/>
                            <constraint firstItem="NHQ-sa-sJP" firstAttribute="top" secondItem="gZD-IM-lpL" secondAttribute="bottom" constant="60" id="aMl-cC-GHh"/>
                            <constraint firstAttribute="trailing" secondItem="NHQ-sa-sJP" secondAttribute="trailing" constant="40" id="eDf-Do-NZx"/>
                            <constraint firstItem="gZD-IM-lpL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="i0Q-Ga-6lz"/>
                            <constraint firstAttribute="trailing" secondItem="gZD-IM-lpL" secondAttribute="trailing" constant="20" id="klv-2V-WcY"/>
                            <constraint firstItem="NHQ-sa-sJP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="ndX-JD-8h4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
